---
- name: Ensure journald is configured to write logfiles to persistent disk
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^Storage'
    line: 'Storage=persistent'
    state: present
  notify: Restart systemd-journald service

- name: Ensure journald is not configured to send logs to rsyslog
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^ForwardToSyslog'
    line: 'ForwardToSyslog=yes'
    state: absent
  notify: Restart systemd-journald service

- name: Ensure accounts in /etc/passwd use shadowed passwords
  ansible.builtin.command:
    cmd: sed -e 's/^\([a-zA-Z0-9_]*\):[^:]*:/\1:x:/' -i /etc/passwd
  become: true

